[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/Balls/AbstractBall.gd" type="Script" id=1]

[node name="Ball" type="Sprite"]
script = ExtResource( 1 )
speed = 50.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
